Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=Symbol; Engine Source\Symbol.cls
Class=Rule; Engine Source\Rule.cls
Class=FAState; Engine Source\FAState.cls
Class=FAEdge; Engine Source\FAEdge.cls
Class=ObjectList; Engine Source\ObjectList.cls
Class=VariableList; Engine Source\VariableList.cls
Class=LRAction; Engine Source\LRAction.cls
Class=LRActionTable; Engine Source\LRActionTable.cls
Class=Token; Engine Source\Token.cls
Class=TokenStack; Engine Source\TokenStack.cls
Class=GOLDParser; Engine Source\GOLDParser.cls
Class=StringList; Engine Source\StringList.cls
Class=Reduction; Engine Source\Reduction.cls
Class=LookaheadStream; Engine Source\lookaheadStream.cls
Class=SimpleDataBase; Engine Source\SimpleDataBase-basic.cls
Form=Test Code\frmTestEngine.frm
Startup="frmTestEngine"
HelpFile=""
Title="GOLD Parser Engine"
Command32=""
Name="GOLDParserEngineSource"
HelpContextID="0"
Description="GOLD Parser Engine"
CompatibleMode="0"
CompatibleEXE32="GOLD Parser Engine.dll"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Generalized Outine Language Developer "
VersionCompanyName="By. Devin D. Cook   GOLDParser@DevinCook.com"
VersionFileDescription="Generalized Outine Language Developer  This application allows students and programmers to develop parsers for any LALR language."
VersionProductName="GOLD Parser Engine"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
